// Printing styles

@import "../common.less";

@media print {


		// =======================================================
		// Copied from Uikit
    // *,
    // *::before,
    // *::after {
    //     background: transparent !important;
    //     color: black !important;
    //     box-shadow: none !important;
    //     text-shadow: none !important;
    // }

    a,
    a:visited { text-decoration: underline; }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead { display: table-header-group; }

    tr,
    img { page-break-inside: avoid; }

//    img { max-width: 100% !important; }

    @page { margin: 0.5cm; }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 { page-break-after: avoid; }
		// =======================================================
		
		

		div.alwaysPageBreak {
				page-break-before: always;
		}

		div.noPageBreak {
				&:before {
						clear:both;
				}

				page-break-inside: avoid;
		}

		.noPrint,
		div.backButton
		{
				display: none;
		}

		// Fontawesome svg icons
		svg.svg-inline--fa.icon {
				text-align: center;
				display: inline-block;
				width: 1.5rem;
				height: 1rem;
				margin-right: 1em;
		}

		h1,h2,h3,h4,h5,h6 {
				text-align: left;
		}
		
}


//
// Lectorship PDF
//
div.VIALectorshipPrintModuleExerciser {

		h1.moduleTitle {
				// span.logo {
				// 		font-size: 50%;
				// 		float: right;
				// 		text-align: center;
				// }
				text-align: center;
		}

		h2.taskTitle {
				font-weight: bold;
				margin: 1em 0 0.5em 0;
		}

		.lectorText {
				font-family: monospace, 'monospace'; // Strange wkhtmltopdf behaviour
				color: #666;
		}

		div.VIALectorshipPrintTaskExerciser {

				.solution {
						text-decoration: underline;
				}
				
				div.taskGroupItem {
						padding: 1em 5em;
						margin-bottom: 2em;
						border-left: 2px solid black;
//						border-right: $border-left;
				}
			
				img.videoPreview{
						max-width: 200px;
						border: 1px solid black;
				}

				span.clozeTextPlaceholder {
//						.clozeTextPlaceholder();
						display: inline-block;
						min-height: 1em;
						vertical-align: middle;
						border-bottom: 2px solid black;
				}

				span.footnoteReference {
						font-style: italic;
				}
				
				div:not(.clozeText) {
						
						div.selectMany, span.selectOneInput {
								span.footnoteReference {
										display: block;
										margin-bottom: 20px;

										// span.seeAt {
										// 		display: inline;
										// }

										// span.footnoteSymbol {
										// 		vertical-align: baseline;
										// 		font-size: inherit;
										// }
								}
						}
				}

				ul.selectOneChoices, ul.selectManyChoices, ul.selectPointsChoices {
						list-style-type: square;
						margin: 0;
						padding: 3px;

						
						//@indent: 1.5em;
						li {
								margin: 0;
//								margin-left: @indent; 
								padding: 0;

								// span.listItemIcon {
								// 		position: absolute;
								// 		margin-left: -@indent;
								// }

								// span.listItemContent {
								// 		// float: left;
								// }
						}
				}

				div.taskBrickGroupToggler {
						// color: #666;	
				}


				div.annex {
						border-top: 2px solid black;
						padding-top: 10px;
						margin-top: 20px;
						font-size: 90%;
						// margin-bottom: 10px;

						div.footnotes {
								margin-bottom: 10px;
						}

						div.bottomTaskBrickGroup {
								border: 1px dotted #666;
								padding: 5px;

								div.title {
										font-weight: bold;
								}

								div.taskGroupItem {
										margin: 3px 0;
								}
						}
						
				}

				div.dragDropDraggables {
						background-color: transparent !important;

						span.dragDropDraggable {
								border: 1px dotted black;
								margin: 0 1em;
						}
				}
				
				span.dragDropTarget {
						background-color: transparent !important;
				}
				
				div.clozeText {

						span.footnoteReference {
								font-style: inherit;

								span.seeAt {
										display: none;
								}
								span.footnoteSymbol {
										vertical-align: super;
										font-size: 75%;
								}
						}


						.selectOneInput {
								ul.selectOneChoices {
										@border: 1px solid black;
										@padding: 5px;

										list-style-type: none;
										margin: 0;
										padding: 0 @padding;
										display: inline;
										border: @border;
										li {
												margin: 0;
												display: inline;
												padding-right: @padding;

												&:not(:first-child) {
														padding-left: @padding;
														border-left: @border;
												}

												&:last-child {
														padding-right: 0;
												}

												// span.listItemIcon {
												// 		display: none;
												// }
										}
								}
						}
				}

				div.moduleFootnotes {
						border: none;
						border-top: 2px solid black;
						margin-top: 100px;
						div.title {
								font-weight: bold;
						}
				}

				div.tandemSequence {
						div.questionAndAnswer {
								margin: 1em 0;
								border: 1px solid black;
								padding: 0.5em;

								div.answer {
										border-top: 2px solid black;
								}
						}
				}

				div.transcriptionText {
						border: 1px solid black;
						padding: 1em;
				}
		}
}

// Local Variables:
// less-css-compile-at-save: t
// End:
