// -*- less-css-compile-at-save: t -*-

/* Webfont: BlingtasticScript */
@font-face {
    font-family: 'BlingtasticScript';
    src: url('BlingtasticScript.eot'); /* IE9 Compat Modes */
    src: url('BlingtasticScript.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    // url('BlingtasticScript.woff') format('woff'), /* Modern Browsers */
    url('BlingtasticScript.ttf') format('truetype'), /* Safari, Android, iOS */
    url('BlingtasticScript.svg#BlingtasticScript') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

@font-face {
		font-family: 'Open Sans';
		font-style: normal;
		font-weight: 300;
		// src: local('Open Sans Light'), local('OpenSans-Light'), url("http://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTYnF5uFdDttMLvmWuJdhhgs.ttf") format('truetype');
		src: url('OpenSans-Light.ttf') format('truetype');
}
@font-face {
		font-family: 'Open Sans';
		font-style: normal;
		font-weight: 400;
		// src: local('Open Sans'), local('OpenSans'), url("http://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3aCWcynf_cDxXwCLxiixG1c.ttf") format('truetype');
		src: url('OpenSans-Regular.ttf') format('truetype');
}
@font-face {
		font-family: 'Open Sans';
		font-style: normal;
		font-weight: 600;
		// src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url("http://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNSonF5uFdDttMLvmWuJdhhgs.ttf") format('truetype');
		src: url('OpenSans-Semibold.ttf') format('truetype');
}

	
@charset "UTF-8";

@backgroundColor: #ddd;

@media print {
		body, html {
				background-color: white;
				height: 100%;
		}

		div.certificate {
				height: 100%;
		}
}

@media screen {

		div.certificate {
				background-color: @backgroundColor;
		}
}

@media screen, print {

		div.certificate {

				font-family: 'Open Sans', sans-serif !important;
				font-style: normal;
				font-weight: 300;

				padding-top: 1em;
				padding-right: 2em;
				padding-left: 2em;
				padding-bottom: 1em;

				h1 {
						font-size: 4em;
						border-bottom: 2px solid #000;
						margin-right: 200px;
						font-family: "BlingtasticScript", Georgia;
						font-style: normal;
						color: #0A0A94;
						line-height: 50%;
				}
				h3 {
						font-family: 'Open Sans', sans-serif;
						font-style: normal;
						font-size: 2em;
						font-weight: 300;
						margin: 1em 0;
						line-height: normal;
				}
				p {
						font-family: 'Open Sans', sans-serif;
						font-style: normal;
						margin: 0px 0px 10px 0px;
						font-size: 1.2em;
				}
				.fusszeile {
						margin-top: 20px;
						font-size: 1em;
				}
				.modul {
						font-weight: 600;
						font-size: 1.2em;
				}
				.toptext {
						font-size: 1em;
				}
				.logo {
						text-align: center;
						margin: 3em 0;
				}
				.banner {
						text-align: center;
						padding-top: 1em;
						position: relative;
						margin: 3em 0;
						span.bannerText {
								display: block;
								width: 100%;
								font-size: 300%;
								position: absolute;
								top: 1em;
								text-align: center;
								color: white;
								font-weight: bold;
								z-index: 100;
						}
				}
				.blumeli {
						text-align: center;
						margin-top: 2em;
						margin-bottom: 2em;
				}
				.stempel {
						// // text-align: right;
						// right: 120px;
						// bottom: 100px;
						// float: right;
						//				margin-top: -4em;
						text-align: right;
				}
		}
}
